<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a944715b17b44a298f26e872dc5931ef" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Cientifico" Width="1.5" PointX="4.75" PointY="5.625" />
        <EntityTypeShape EntityType="Model1.Proyecto" Width="1.5" PointX="9.375" PointY="5.625" />
        <AssociationConnector Association="Model1.CientificoProyecto" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>